c0100000 .text
c0107360 .rodata
c01087f4 .stab
c0114e0d .stabstr
c0118000 .data
c011aa40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011a018 __gdtdesc
c0100019 relocated
c0100028 spin
c011a000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c011aa40 round.1402
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c011aa60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c011a020 commands
c0100a79 parse
c0100b33 runcmd
00000000 panic.c
c011ae60 is_panic
00000000 clock.c
00000000 console.c
c0100de5 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c011ae80 crt_buf
c011ae84 crt_pos
c011ae86 addr_6845
c0100e6a cga_init
c011ae88 serial_exists
c0100f50 serial_init
c0101033 lpt_putc_sub
c01010ac lpt_putc
c01010eb cga_putc
c01012bf serial_putc_sub
c0101318 serial_putc
c011aea0 cons
c0101357 cons_intr
c01013a2 serial_proc_data
c011a060 shiftcode
c011a160 togglecode
c011a260 normalmap
c011a360 shiftmap
c011a460 ctlmap
c011a560 charcode
c0101416 kbd_proc_data
c011b0a8 shift.1532
c010159f kbd_intr
c01015b3 kbd_init
00000000 intr.c
00000000 picirq.c
c011a570 irq_mask
c011b0ac did_init
c01016af pic_setmask
00000000 trap.c
c0101870 print_ticks
c011b0c0 idt
c011a580 idt_pd
c010197e trapname
c0107a20 excnames.1437
c011a5a0 IA32flags
c0101c41 trap_dispatch
00000000 buddy.c
c0102807 page_ref
c0102811 set_page_ref
c010281e fixsize
c0102855 buddy_init
c01028ee buddy_init_memmap
c0102dad buddy_alloc_pages
c01031c3 buddy_nr_free_pages
c01031cd buddy_check
00000000 default_pmm.c
c01035e8 page2ppn
c0103602 page2pa
c0103618 page_ref
c0103622 set_page_ref
c010362f default_init
c010365c default_init_memmap
c01037b7 default_alloc_pages
c0103927 default_free_pages
c0103bd2 default_nr_free_pages
c0103bdc basic_check
c0104118 default_check
c0104770 ff_init_memmap
c01048e7 ff_alloc_pages
c0104a7f merge_backward
c0104b56 ff_free_pages
00000000 pmm.c
c0104d49 page2ppn
c0104d63 page2pa
c0104d79 pa2page
c0104dc8 page2kva
c0104e1c pte2page
c0104e5a page_ref
c0104e64 set_page_ref
c0104e71 page_ref_inc
c0104e88 page_ref_dec
c0104e9f __intr_save
c0104ec9 __intr_restore
c011b8e0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0104edc lgdt
c0104f1e gdt_init
c010500d init_pmm_manager
c0105040 init_memmap
c01050f4 page_init
c01054e5 enable_paging
c010551e boot_map_segment
c010562b boot_alloc_page
c0105b61 check_alloc_page
c0105b7f check_pgdir
c010621a check_boot_pgdir
c0105962 page_remove_pte
c01065a8 perm2str
c011b948 str.1720
c01065f6 get_pgtable_items
00000000 printfmt.c
c010865c error_string
c010681a printnum
c010691f getuint
c010696e getint
c0106dce sprintputch
00000000 string.c
00000000 
c010275f vector242
c01021b6 vector119
c0100870 print_kerninfo
c0102096 vector87
c010208d vector86
c01027cb vector251
c0106ef3 strcpy
c01020ba vector91
c0101eb0 vector33
c010239f vector162
c0102603 vector213
c0102153 vector108
c0101f0a vector43
c0100000 kern_entry
c0100cb4 mon_backtrace
c01023c3 vector165
c01024b3 vector185
c0107bd8 buddy_pmm_manager
c0102192 vector115
c01021d1 vector122
c0105a4b page_insert
c0102357 vector156
c0102783 vector245
c01024e3 vector189
c0101dd6 vector7
c0101fac vector61
c0101e5f vector24
c010216e vector111
c0102567 vector200
c0101fe2 vector67
c010227f vector138
c0102021 vector74
c0107209 memmove
c0101f88 vector57
c0106e03 snprintf
c01019c5 print_trapframe
c010260f vector214
c01069e3 vprintfmt
c0102102 vector99
c0105909 get_page
c0101d75 __alltraps
c0101634 cons_getc
c01022a3 vector141
c0100d78 is_kernel_panic
c0102417 vector172
c01009ba print_stackframe
c0102753 vector241
c01027e3 vector253
c0101db2 vector3
c0101da9 vector2
c01026ab vector227
c01025df vector210
c0102687 vector224
c0101ef8 vector41
c010033c cprintf
c0101e44 vector21
c0102453 vector177
c01021ad vector118
c0101ffd vector70
c0101ff4 vector69
c0102723 vector237
c0101fc7 vector64
c0101e7a vector27
c0102237 vector132
c01024bf vector186
c0102633 vector217
c01072ac memcpy
c0102882 buddy2_new
c0101da0 vector1
c010245f vector178
c0101edd vector38
c011b960 nr_block
c010272f vector238
c0100233 readline
c0102243 vector133
c0102018 vector73
c01022c7 vector144
c0108004 vpd
c010002a kern_init
c01027ef vector254
c0102114 vector101
c01025eb vector211
c010242f vector174
c010276b vector243
c0102207 vector128
c0102060 vector81
c0105097 free_pages
c0101e02 vector13
c0106e37 vsnprintf
c0101f52 vector51
c0101e19 vector16
c011aa36 edata
c01015cc cons_init
c02a23a0 pmm_manager
c0102747 vector240
c0101f6d vector54
c0101e32 vector19
c0114e0c __STAB_END__
c01020c3 vector92
c0102777 vector244
c0104f11 load_esp0
c0102297 vector140
c0101f1c vector45
c010204e vector79
c01026c3 vector229
c010236f vector158
c0101707 pic_enable
c0101ee6 vector39
c01023e7 vector168
c0101ec2 vector35
c0102180 vector113
c0114e0d __STABSTR_BEGIN__
c01021ec vector125
c0100cc6 __panic
c0102627 vector216
c0101fbe vector63
c0101e71 vector26
c01013f9 serial_intr
c0102513 vector193
c0102537 vector196
c01000eb grade_backtrace0
c01025d3 vector209
c0101dbb vector4
c01023ff vector170
c0102267 vector136
c0101ded vector10
c01025af vector206
c01027fb vector255
c0102483 vector181
c0101f9a vector59
c0100105 grade_backtrace
c0102084 vector85
c010207b vector84
c010249b vector183
c010237b vector159
c01025f7 vector212
c0101f2e vector47
c010706c strtol
c01026b7 vector228
c0101f01 vector42
c0102189 vector114
c0106ec3 strnlen
c010243b vector175
c01022bb vector143
c010221f vector130
c0107f6c default_pmm_manager
c010278f vector246
c0101de6 vector9
c01022af vector142
c010210b vector100
c0102573 vector201
c010188c idt_init
c0100906 print_debuginfo
c0101fa3 vector60
c0101e56 vector23
c0102717 vector236
c011b8c0 npage
c01026db vector231
c0101fd9 vector66
c0101e8c vector29
c01066ac print_pgdir
c010225b vector135
c0100be5 kmonitor
c010203c vector77
c0102477 vector180
c0100d82 clock_init
c01025c7 vector208
c01020f9 vector98
c01020f0 vector97
c01050c9 nr_free_pages
c0102447 vector176
c010251f vector194
c0101ea7 vector32
c02a23a4 boot_cr3
c02a23ac end
c010255b vector199
c010222b vector131
c01027d7 vector252
c0101d97 vector0
c010703e strfind
c01015f8 cons_putc
c0107353 etext
c01022d3 vector145
c010214a vector107
c011b8c4 boot_pgdir
c0101eef vector40
c01016a3 intr_enable
c010211d vector102
c0101f7f vector56
c0101feb vector68
c0101dcd vector6
c0102213 vector129
c0102543 vector197
c0102327 vector152
c011a600 __vectors
c01026cf vector230
c0106fb5 strncmp
c010579e get_pte
c0101ed4 vector37
c01025a3 vector205
c0102393 vector161
c0106f32 strncpy
c0102006 vector71
c0102387 vector160
c010261b vector215
c011b980 root
c0102363 vector157
c01016a9 intr_disable
c0101b8a print_regs
c0102177 vector112
c010009a grade_backtrace2
c010248f vector182
c0101dfb vector12
c01072fb memcmp
c010215c vector109
c0101e3b vector20
c0101f64 vector53
c0101e29 vector18
c01020de vector95
c010269f vector226
c0101f40 vector49
c0101f13 vector44
c0102045 vector78
c0102423 vector173
c01021a4 vector117
c01019af trap_in_kernel
c0102069 vector82
c0102f44 buddy_free_pages
c010266f vector222
c0101ddf vector8
c0102303 vector149
c0100362 cputchar
c01071ca memset
c01026e7 vector232
c0102141 vector106
c0102657 vector220
c01020b1 vector90
c01023ab vector163
c01026ff vector234
c0101fb5 vector62
c0101e68 vector25
c010254f vector198
c01021bf vector120
c01003c4 getchar
c0105a07 page_remove
c0101f49 vector50
c0101e10 vector15
c01069b5 printfmt
c010231b vector151
c0102072 vector83
c01020a8 vector89
c010209f vector88
c0101d62 trap
c010246b vector179
c0101eb9 vector34
c0117be7 __STABSTR_END__
c0101f25 vector46
c0106f6c strcmp
c010224f vector134
c010267b vector223
c010263f vector218
c0100533 debuginfo_eip
c0101735 pic_init
c0102693 vector225
c01024cb vector187
c010566f pmm_init
c0101e95 vector30
c01021fe vector127
c011b94c ticks
c0102507 vector192
c01023cf vector166
c0102033 vector76
c010202a vector75
c010252b vector195
c010230f vector150
c0101f91 vector58
c01027a7 vector248
c01021da vector123
c01020e7 vector96
c0101e9e vector31
c010258b vector203
c010505f alloc_pages
c010228b vector139
c0102333 vector153
c01023b7 vector164
c01021c8 vector121
c0101dc4 vector5
c01023db vector167
c010234b vector155
c01027b3 vector249
c0108000 vpt
c01027bf vector250
c01021e3 vector124
c0102165 vector110
c0102597 vector204
c0101d8c __trapret
c0100309 vcprintf
c0102273 vector137
c0100d32 __warn
c010279b vector247
c0101e4d vector22
c010257f vector202
c010200f vector72
c0101f76 vector55
c0100375 cputs
c011a000 bootstacktop
c01021f5 vector126
c0101fd0 vector65
c0101e83 vector28
c01023f3 vector169
c01026f3 vector233
c01022eb vector147
c0118000 bootstack
c010212f vector104
c01b7d80 free_area
c010219b vector116
c01087f4 __STAB_BEGIN__
c01b7da0 rec
c0101f5b vector52
c0101e22 vector17
c01024a7 vector184
c0106e9b strlen
c01025bb vector207
c01024ef vector190
c010273b vector239
c01020d5 vector94
c01020cc vector93
c0102c08 buddy2_alloc
c01024d7 vector188
c010700b strchr
c0101f37 vector48
c01000be grade_backtrace1
c010264b vector219
c01022f7 vector148
c0102663 vector221
c0102057 vector80
c010240b vector171
c010233f vector154
c0101ecb vector36
c010270b vector235
c0102138 vector105
c0100ca2 mon_kerninfo
c02a23a8 pages
c01022df vector146
c01024fb vector191
c0102126 vector103
c0100c45 mon_help
c0101df4 vector11
c0105b04 tlb_invalidate
c0101e09 vector14
